/* VARIABLES */
:root {
    --primary-color: rgb(13, 109, 253);
    --light-color: rgba(248, 249, 250, 0.75);
    --dark-color: rgba(52, 58, 64, 0.75);
    --backdrop-blur: 3px;
}

/* RESET CSS */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* SCROLLBAR */
::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-thumb {
    border-radius: 1.5rem;
    background-color: var(--primary-color);
}

/********** GENERAL **********/
section {
    width: 100%;
    height: 100svh;
}

h2 {
    position: absolute;
    clip-path: inset(100%);
}

.active {
    color: var(--primary-color) !important;
}

.bg-tertiary {
    background-color: var(--light-color) !important;
    backdrop-filter: blur(var(--backdrop-blur)) !important;
    -webkit-backdrop-filter: blur(var(--backdrop-blur)) !important;
    cursor: default !important;
}

.dark-mode {
    background-color: var(--dark-color) !important;
}

#move-to-top-button-container {
    position: relative;
}

#move-to-top-button {
    position: fixed;
    right: 0.75rem;
    bottom: -2rem;
    transition: all 0.3s ease-in-out;
}

#move-to-top-button.unhide {
    bottom: 0.75rem;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* ABOUT SECTION */
#avatar {
    height: 8rem;
}

.social {
    transition: all 0.1s ease-in-out;
}

.social:hover {
    transform: scale(1.2);
}

/********** SKILLS SECTION **********/
#skills-cards-container {
    width: 75%;
}

.card-container {
    width: 20rem;
    transition: all 0.1s ease-in-out;
}

.card-container:hover {
    transform: scale(1.1);
}

#skills-carousel-overflow {
    position: relative;
    width: 100%;
    height: 5rem;
    overflow-x: hidden;
}

#skills-carousel-icons-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    white-space: nowrap;
}

.skills-icon {
    width: 3rem;
    height: 3rem;
    margin-right: 2rem;
    margin-left: 2rem;
    cursor: pointer;
}

/********** Projects SECTION **********/
#projects-container {
    width: 75%;
}

.card {
    width: 20rem;
}

/********** CONTACT SECTION **********/
#contact-container {
    width: 75%;
}

#message {
    resize: none;
}

/********** RESPONSIVE DESIGN **********/
@media (max-width: 768px) {

    /* Header */
    #theme-toggle-button {
        position: fixed;
        bottom: 10.75rem;
        right: 5rem;
    }

    /* General */
    #move-to-top-button {
        display: none;
    }

    /* About section */
    #about_container {
        width: 90%;
    }

    #subtitle-text {
        font-size: 0.8rem;
    }

    /* Skills section */
    #skills-cards-container {
        width: 90%;
    }

    .card-container {
        width: 100%;
    }

    .card-container:hover {
        transform: none;
    }

    #skills-carousel-container {
        display: none;
    }

    /* Projects section */
    #projects {
        height: 100%;
        padding-top: 5rem;
        padding-bottom: 3rem;
    }

    #projects-container {
        width: 90%;
        gap: 3rem;
    }

    .card {
        width: 100%;
    }

    /* Contact section */
    #contact-container {
        width: 90%;
    }
}